name: Deploy Hugo to GitHub Pages

on:
  push:
    branches:
      - main  # main ブランチに push されたら実行
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v4

      - name: サブモジュールを更新
        run: git submodule update --init --recursive

      - name: Hugo をセットアップ
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.131.0'  # ローカル環境と同じバージョンに変更
          extended: true

      - name: Hugo でサイトをビルド
        run: |
          hugo --gc --minify  # キャッシュをクリアしてからビルド

      - name: GitHub Pages にデプロイ
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public  # Hugo の出力フォルダ
          publish_branch: gh-pages
